{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/bootstrap",
    "start": "node dist/bootstrap",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/ping": "^0.4.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "inversify": "^6.2.2",
    "inversify-express-utils": "^6.5.0",
    "mysql2": "^3.18.2",
    "ping": "^0.4.4",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  }
}
